[gd_scene format=3 uid="uid://crp5mla55818f"]

[ext_resource type="Texture2D" uid="uid://d3wopwgespt4w" path="res://assets/coffee/street_parallax.png" id="1"]
[ext_resource type="Texture2D" uid="uid://tfpgwnommyuq" path="res://assets/coffee/street_far_buildings.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cj2jw3gn50hem" path="res://assets/coffee/street_more_buildings.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b3tvmrw4k3ree" path="res://assets/coffee/street_back.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dp8hvdeim2mvx" path="res://assets/coffee/street_ground.png" id="5"]
[ext_resource type="Texture2D" uid="uid://pkl5h8yoqbq5" path="res://assets/coffee/cafe_exterior.png" id="6"]
[ext_resource type="Texture2D" uid="uid://wtmo822muwpy" path="res://assets/coffee/street_foreground.png" id="7"]
[ext_resource type="Script" uid="uid://befeda8q6prvq" path="res://scripts/street.gd" id="8"]
[ext_resource type="Texture2D" uid="uid://c8cgmxwee3t6k" path="res://assets/character/dark_idle_right_01.png" id="9"]

[node name="Street" type="Node2D" unique_id=1197661890]
script = ExtResource("8")

[node name="Backdrop" type="Polygon2D" parent="." unique_id=586284495]
z_index = -20
color = Color(0.063, 0.078, 0.11, 1)
polygon = PackedVector2Array(0, -200, 2700, -200, 2700, 1100, 0, 1100)

[node name="DistantAlley" type="Sprite2D" parent="." unique_id=1566340469]
z_index = -15
position = Vector2(0, -80)
scale = Vector2(1.62, 1)
texture = ExtResource("1")
centered = false

[node name="DistantHouses" type="Sprite2D" parent="." unique_id=1683040759]
z_index = -13
position = Vector2(0, -194)
scale = Vector2(1.42, 1.2788551)
texture = ExtResource("2")
centered = false

[node name="LeftHouses" type="Sprite2D" parent="." unique_id=257506901]
z_index = -10
position = Vector2(-773, 19)
texture = ExtResource("3")
centered = false

[node name="RightHouses" type="Sprite2D" parent="." unique_id=1706183851]
z_index = -8
position = Vector2(770, -80)
texture = ExtResource("4")
centered = false

[node name="Pavement" type="Sprite2D" parent="." unique_id=222961725]
z_index = -5
position = Vector2(-103, 234)
scale = Vector2(1.62, 1)
texture = ExtResource("5")
centered = false

[node name="CoffeeExterior" type="Sprite2D" parent="." unique_id=1014792475]
visible = false
z_index = -3
position = Vector2(1839, 74)
scale = Vector2(0.7501381, 0.7697053)
texture = ExtResource("6")
centered = false

[node name="NearSilhouettes" type="Sprite2D" parent="." unique_id=671174320]
z_index = 5
position = Vector2(-92, -105)
scale = Vector2(1.4481837, 1.4823387)
texture = ExtResource("7")
centered = false

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=983014111]
editor_description = "Передвигайте узел, чтобы изменить место появления Дарка на улице. Масштаб дочернего DarkPreview задаёт размер Дарка именно здесь."
position = Vector2(1300, 771)

[node name="DarkPreview" type="Sprite2D" parent="PlayerSpawn" unique_id=1077538466]
editor_description = "Предпросмотр Дарка без кошки. Меняйте Scale по обеим осям одинаково; в игре этот спрайт скрыт, а масштаб получает настоящий игрок."
z_index = 1
position = Vector2(114, 69)
scale = Vector2(0.285, 0.285)
texture = ExtResource("9")
offset = Vector2(-38, -711)
